# AspNetCore_HwProjects

./: README.md
Eventures/Eventures.Web/: Eventures.Web.csproj  GlobalConstants.cs  Program.cs  Startup.cs  appsettings.json
Eventures/Eventures.Web/Areas/Administration/: _ViewImports.cshtml
Eventures/Eventures.Web/Areas/Administration/Controllers/: AdminsController.cs  BaseController.cs
Eventures/Eventures.Web/Areas/Administration/Models/: UserCollectionViewModel.cs  UserViewModel.cs
Eventures/Eventures.Web/Controllers/: BaseController.cs  EventsController.cs  HomeController.cs  OrdersController.cs
Eventures/Eventures.Web/CustomFIlters/: EventCreateActionFIlter.cs
Eventures/Eventures.Web/Extensions/: SeedRolesMiddlewareExtensions.cs
Eventures/Eventures.Web/Extensions/CustomMiddlewares/: SeedRolesMiddleware.cs
Eventures/Eventures.Web/Mapping/: EventuresProfile.cs
Eventures/Eventures.Web/Models/Events/: EventCollectionViewModel.cs  EventCreateViewModel.cs  EventViewModel.cs  MyEventViewModel.cs  MyEventsCollectionViewModel.cs
Eventures/Eventures.Web/Models/Orders/: OrderCollectionViewModel.cs  OrderViewModel.cs
Eventures/Eventures.Web/Views/: _ViewImports.cshtml
Eventures/Eventures.Web/Views/Events/: All.cshtml  Create.cshtml  MyEvents.cshtml
Eventures/Eventures.Web/Views/Home/: Index.cshtml
Eventures/Eventures.Web/Views/Orders/: All.cshtml
Eventures/Eventures.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Eventures/Eventures.Web/Views/Shared/Home/: _LoggedPartial.cshtml  (+1 more)
Eventures/Eventures.Web/wwwroot/css/: style.css
(+74 files in other folders)
